<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm4="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="e310f543-5992-4b47-ae3c-2db874f3beff" name="SF_GMK UML" linkedPackageId="ab09b50f-c43a-4264-b322-aa677574ef9c" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <packagedElements>
    <logicalClassDesignerModelHasPackages>
      <package Id="072f9ee3-bcbe-4428-8f5b-e69f91cb3b0d" name="Engine">
        <elementDefinition Id="947f406d-ea44-484a-8b56-54675ff7284a" />
        <packagedElements>
          <packageHasNamedElement>
            <class Id="5235f0fc-233e-4fa2-af9e-70d2b087456b" name="Core" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="a634e13d-c3bc-47b0-b1c1-0e7c585e5615" />
              <generalsInternal>
                <generalization Id="7a14ee62-d60c-4ae8-845a-5219a5f3142d" isSubstitutable="false">
                  <classMoniker Id="9abceb71-9508-4348-bfe4-fba0f740cd45" LastKnownName="SingletonTemplate" />
                  <elementDefinition Id="41551cc6-8638-42f4-832e-f7b20a910642" />
                </generalization>
              </generalsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <package Id="69f7c27c-176d-445b-85f1-be1bfe96aed8" name="Managers">
              <elementDefinition Id="b341f4ae-4b81-40a7-93b2-fe7ea674c0f5" />
              <packagedElements>
                <packageHasNamedElement>
                  <class Id="e3e768f1-5c8a-4d75-9b1e-4bda9afbc56e" name="DataManager" isAbstract="false" isLeaf="false" isActiveClass="false">
                    <elementDefinition Id="63e83a6d-68ca-484f-9a91-2820945258e9" />
                    <generalsInternal>
                      <generalization Id="4a201ea3-4d99-49da-aa4f-903ff0750c97" isSubstitutable="false">
                        <classMoniker Id="9abceb71-9508-4348-bfe4-fba0f740cd45" LastKnownName="SingletonTemplate" />
                        <elementDefinition Id="1b79f944-f074-460f-b678-3640c72afe83" />
                      </generalization>
                    </generalsInternal>
                  </class>
                </packageHasNamedElement>
                <packageHasNamedElement>
                  <class Id="b9e4c6bc-66c9-4c37-a72c-446c6d378ed2" name="DebugManager" isAbstract="false" isLeaf="false" isActiveClass="false">
                    <elementDefinition Id="c170e54b-5a7e-4a04-874c-b6cb38db2e2b" />
                    <generalsInternal>
                      <generalization Id="ad22c25e-ef23-484c-afa5-76cdd66f1492" isSubstitutable="false">
                        <classMoniker Id="9abceb71-9508-4348-bfe4-fba0f740cd45" LastKnownName="SingletonTemplate" />
                        <elementDefinition Id="b4b65bb9-86f1-4597-8c46-a1d7289ea7a7" />
                      </generalization>
                    </generalsInternal>
                  </class>
                </packageHasNamedElement>
                <packageHasNamedElement>
                  <class Id="652d3ea5-2953-44ae-b7d1-d59f98115886" name="Console" isAbstract="false" isLeaf="false" isActiveClass="false">
                    <elementDefinition Id="927d98f4-fb35-48c7-9378-548818722e70" />
                    <targetEnds>
                      <association Id="7bc59e49-2709-413c-9a5e-eba3cc1f5c53" isDerived="false" sourceEndRoleName="Console" targetEndRoleName="DebugManager" isLeaf="false" isAbstract="false">
                        <classMoniker Id="b9e4c6bc-66c9-4c37-a72c-446c6d378ed2" LastKnownName="DebugManager" />
                        <relationshipOwnedElementsInternal>
                          <associationHasOwnedEnds>
                            <memberEnd Id="a784c843-bd54-46ce-b189-46c324e0dfed" name="Console" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                              <elementDefinition Id="9731678a-6749-488f-9d8a-2fb4a659b69e" />
                            </memberEnd>
                          </associationHasOwnedEnds>
                          <associationHasOwnedEnds>
                            <memberEnd Id="e1b1f731-f845-4891-8412-e6b448bb21ba" name="DebugManager" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                              <elementDefinition Id="b18cf99b-f336-4663-bba6-9f92d8c8255b" />
                            </memberEnd>
                          </associationHasOwnedEnds>
                        </relationshipOwnedElementsInternal>
                        <elementDefinition Id="5414800c-d51c-4348-b557-da342e89dd9d" />
                      </association>
                    </targetEnds>
                  </class>
                </packageHasNamedElement>
                <packageHasNamedElement>
                  <class Id="9c1ad3ed-283a-442d-aaca-7d83312bc38e" name="EntityManager" isAbstract="false" isLeaf="false" isActiveClass="false">
                    <elementDefinition Id="c2d81d40-1a83-435f-9e6d-669fc4f66cbc" />
                    <generalsInternal>
                      <generalization Id="d1005fe3-d139-4ce0-8c74-ed15b41bc848" isSubstitutable="false">
                        <classMoniker Id="9abceb71-9508-4348-bfe4-fba0f740cd45" LastKnownName="SingletonTemplate" />
                        <elementDefinition Id="2496fe46-869c-44a4-a7c6-1c64f8e45afc" />
                      </generalization>
                    </generalsInternal>
                  </class>
                </packageHasNamedElement>
                <packageHasNamedElement>
                  <class Id="b7305793-2eb8-446c-a37b-3fbd49195571" name="GraphicManager" isAbstract="false" isLeaf="false" isActiveClass="false">
                    <elementDefinition Id="a1444ed5-113d-4702-9365-1b8c67ef91d4" />
                    <generalsInternal>
                      <generalization Id="b8df40d4-77a9-45ed-aeaa-907625e7b35d" isSubstitutable="false">
                        <classMoniker Id="9abceb71-9508-4348-bfe4-fba0f740cd45" LastKnownName="SingletonTemplate" />
                        <elementDefinition Id="864f98a2-ad16-4419-a58b-8c67d30145a3" />
                      </generalization>
                    </generalsInternal>
                  </class>
                </packageHasNamedElement>
                <packageHasNamedElement>
                  <class Id="42f6f732-ee9d-4bad-84d5-0abbc96e292e" name="InputManager" isAbstract="false" isLeaf="false" isActiveClass="false">
                    <elementDefinition Id="b55a5331-1da6-4f40-8963-f990ddc0f532" />
                    <generalsInternal>
                      <generalization Id="72d7f883-6d45-4616-ada8-05cdd54e92d5" isSubstitutable="false">
                        <classMoniker Id="9abceb71-9508-4348-bfe4-fba0f740cd45" LastKnownName="SingletonTemplate" />
                        <elementDefinition Id="9e876a76-048f-4215-b9c8-37ff994b141c" />
                      </generalization>
                    </generalsInternal>
                  </class>
                </packageHasNamedElement>
                <packageHasNamedElement>
                  <class Id="d929eca3-21d4-46d0-8f56-2758f2223e15" name="PhysicManager" isAbstract="false" isLeaf="false" isActiveClass="false">
                    <elementDefinition Id="28036e29-c8df-4efa-83a4-dc5666493a59" />
                    <generalsInternal>
                      <generalization Id="9a206b3d-60db-4400-9b8a-cc670dee5fe4" isSubstitutable="false">
                        <classMoniker Id="9abceb71-9508-4348-bfe4-fba0f740cd45" LastKnownName="SingletonTemplate" />
                        <elementDefinition Id="adda8ae0-c26d-46e3-8279-125b107dd748" />
                      </generalization>
                    </generalsInternal>
                  </class>
                </packageHasNamedElement>
                <packageHasNamedElement>
                  <class Id="03dced38-cb20-4d6d-8eba-883f0c978c43" name="SoundManager" isAbstract="false" isLeaf="false" isActiveClass="false">
                    <elementDefinition Id="97ad02bc-e2c7-4db5-805c-9a03e006896b" />
                    <generalsInternal>
                      <generalization Id="29de125a-d8ae-462a-9a93-de85cf83abd7" isSubstitutable="false">
                        <classMoniker Id="9abceb71-9508-4348-bfe4-fba0f740cd45" LastKnownName="SingletonTemplate" />
                        <elementDefinition Id="833bec09-0a42-40da-a10f-89cb0b8f0201" />
                      </generalization>
                    </generalsInternal>
                  </class>
                </packageHasNamedElement>
                <packageHasNamedElement>
                  <class Id="8c92c585-42ab-4693-94bf-3ae625149f43" name="StateMachineManager" isAbstract="false" isLeaf="false" isActiveClass="false">
                    <elementDefinition Id="3fc57984-c446-4364-a938-fd24d3114f51" />
                    <generalsInternal>
                      <generalization Id="c5a445a6-9065-46ca-843f-bf7ac4bfce80" isSubstitutable="false">
                        <classMoniker Id="9abceb71-9508-4348-bfe4-fba0f740cd45" LastKnownName="SingletonTemplate" />
                        <elementDefinition Id="8d0aca13-567e-4b8a-848b-f8a994646f2c" />
                      </generalization>
                    </generalsInternal>
                  </class>
                </packageHasNamedElement>
                <packageHasNamedElement>
                  <class Id="f2073441-20ff-4c59-aa65-7d152d35d2e5" name="Parallaxe" isAbstract="false" isLeaf="false" isActiveClass="false">
                    <elementDefinition Id="f2acd78e-0b17-4276-a99f-306a462ad362" />
                    <targetEnds>
                      <association Id="f930086d-771f-4d38-9c48-1e02278ab76f" isDerived="false" sourceEndRoleName="Parallaxe" targetEndRoleName="GraphicManager" isLeaf="false" isAbstract="false">
                        <classMoniker Id="b7305793-2eb8-446c-a37b-3fbd49195571" LastKnownName="GraphicManager" />
                        <relationshipOwnedElementsInternal>
                          <associationHasOwnedEnds>
                            <memberEnd Id="83e66143-cf4a-4433-a59b-54320d51ab45" name="Parallaxe" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                              <elementDefinition Id="e1dcd91f-8912-495e-a850-4a0cdc86f67e" />
                            </memberEnd>
                          </associationHasOwnedEnds>
                          <associationHasOwnedEnds>
                            <memberEnd Id="e6518a92-cc08-4d3d-9505-1d108edccd17" name="GraphicManager" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                              <elementDefinition Id="77d0f062-d081-46ba-8da6-44e0c7e49fef" />
                            </memberEnd>
                          </associationHasOwnedEnds>
                        </relationshipOwnedElementsInternal>
                        <elementDefinition Id="626bacdc-3954-49f2-9896-f5863b77f6e3" />
                      </association>
                      <association Id="2c802eee-c54c-4b50-8f02-2615848fba71" isDerived="false" sourceEndRoleName="Parallaxe" targetEndRoleName="StateLoading" isLeaf="false" isAbstract="false">
                        <classMoniker Id="e1d4f003-fd52-4f0f-bb8d-ad84f9c6a393" LastKnownName="StateLoading" />
                        <relationshipOwnedElementsInternal>
                          <associationHasOwnedEnds>
                            <memberEnd Id="833b4c25-f46d-42fb-b1ed-b9fa09398de3" name="Parallaxe" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                              <elementDefinition Id="1ade3321-bebf-40fc-ad4f-15a189bfe895" />
                            </memberEnd>
                          </associationHasOwnedEnds>
                          <associationHasOwnedEnds>
                            <memberEnd Id="251ca3fb-3afb-4174-aaba-255cb46f68bb" name="StateLoading" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                              <elementDefinition Id="3a4d933a-f6fd-49c1-9447-0de3c155a62f" />
                            </memberEnd>
                          </associationHasOwnedEnds>
                        </relationshipOwnedElementsInternal>
                        <elementDefinition Id="a798d155-e26d-47a8-86e0-520da2b1dac8" />
                      </association>
                    </targetEnds>
                  </class>
                </packageHasNamedElement>
                <packageHasNamedElement>
                  <class Id="b7131a7f-76d4-48ab-9459-4312f8372d74" name="StateMachine" isAbstract="false" isLeaf="false" isActiveClass="false">
                    <elementDefinition Id="97cfb3a6-69d3-4c95-bbe0-f171e58d166d" />
                    <targetEnds>
                      <association Id="3b4cf6a8-db6b-4b5b-8a05-bb6dfc68900a" isDerived="false" sourceEndRoleName="StateMachine" targetEndRoleName="StateMachineManager" isLeaf="false" isAbstract="false">
                        <classMoniker Id="8c92c585-42ab-4693-94bf-3ae625149f43" LastKnownName="StateMachineManager" />
                        <relationshipOwnedElementsInternal>
                          <associationHasOwnedEnds>
                            <memberEnd Id="5fe19948-7b09-4a13-b69e-5b445360714b" name="StateMachine" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                              <elementDefinition Id="54459b93-bd70-4b37-8dad-02c31eec42e8" />
                            </memberEnd>
                          </associationHasOwnedEnds>
                          <associationHasOwnedEnds>
                            <memberEnd Id="32b25f6c-694c-44ab-abb0-7f862b746f58" name="StateMachineManager" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                              <elementDefinition Id="3a9a5855-d537-4673-afe5-0cc1c6c104ec" />
                            </memberEnd>
                          </associationHasOwnedEnds>
                        </relationshipOwnedElementsInternal>
                        <elementDefinition Id="11b5bc01-e22d-43a8-9cef-525251939eb3" />
                      </association>
                    </targetEnds>
                  </class>
                </packageHasNamedElement>
                <packageHasNamedElement>
                  <class Id="f1e915c7-431c-491c-92ea-115da30be3a8" name="MsgManager" isAbstract="false" isLeaf="false" isActiveClass="false">
                    <elementDefinition Id="3d8fa829-0365-4c39-8a39-f74693dede46" />
                  </class>
                </packageHasNamedElement>
              </packagedElements>
            </package>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
    <logicalClassDesignerModelHasPackages>
      <package Id="d5831b78-b24a-4c0d-a148-5349bc801537" name="Tools">
        <elementDefinition Id="0d585548-c943-4233-9da4-f73a898c69e5" />
        <packagedElements>
          <packageHasNamedElement>
            <package Id="96a0e975-7893-41c0-a83e-9b957dabde08" name="Design Patterns">
              <elementDefinition Id="c8d69f40-fcbc-4345-add1-c4c24c7618b0" />
              <packagedElements>
                <packageHasNamedElement>
                  <class Id="9abceb71-9508-4348-bfe4-fba0f740cd45" name="SingletonTemplate" isAbstract="false" isLeaf="false" isActiveClass="false">
                    <elementDefinition Id="567c9591-0599-4071-8abb-c1935dc9215e" />
                  </class>
                </packageHasNamedElement>
              </packagedElements>
            </package>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="ee79c915-7775-46f0-8dc2-5131bbee999e" name="Parser" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="81e252ca-04e9-496e-93a3-b0bf8c6732b6" />
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="43a449e5-062d-4563-8fec-b310041d9508" name="DynamicArray" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="3b39e162-25cd-4134-8e54-16511db4a798" />
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="3f1defa3-a459-4012-aa93-faa5f8a1016e" name="FoncterTemplate" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="0fe34981-f77e-4b70-8bc5-09f15656e386" />
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="87b83c2b-a698-460a-809e-f8f3b12a047e" name="FoncterTemplateArray" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="d4f2134a-46a7-4348-b10c-296f7ea3a947" />
              <targetEnds>
                <association Id="ee666696-df6f-4fe7-9701-44166843a16b" isDerived="false" sourceEndRoleName="FoncterTemplateArray" targetEndRoleName="DynamicArray&lt;FoncterTemplate*&gt;" isLeaf="false" isAbstract="false">
                  <classMoniker Id="43a449e5-062d-4563-8fec-b310041d9508" LastKnownName="DynamicArray" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="9b41f69e-1c3d-4313-b557-1f5ca391b29a" name="FoncterTemplateArray" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="e576e587-6bd7-4295-930c-b7848e4e3425" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="1adf8e13-d5ca-48ec-b19c-009fbb058661" name="DynamicArray&lt;FoncterTemplate*&gt;" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                        <elementDefinition Id="3e6ed217-f9a9-4d59-a0ac-82ca97b51c4f" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="b9f86345-4207-4509-82d4-ae3035e46d19" />
                </association>
              </targetEnds>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="b733911f-1d09-403d-853d-3c0fa928d735" name="ThreadTemplate" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="df28f163-4892-417d-8b04-129de006e1fc" />
              <targetEnds>
                <association Id="4a148604-88f2-4a8f-9a02-6e829e19a390" isDerived="false" sourceEndRoleName="ThreadTemplate" targetEndRoleName="StateLoading" isLeaf="false" isAbstract="false">
                  <classMoniker Id="e1d4f003-fd52-4f0f-bb8d-ad84f9c6a393" LastKnownName="StateLoading" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="cacc7e47-7af0-49fc-ac70-66442b62e0ba" name="ThreadTemplate" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                        <lowerValueInternal>
                          <literalString Id="33b5b38d-d6af-4d13-954e-9acda59e5806" name="Lower" value="Array">
                            <elementDefinition Id="2a3ee36a-11f8-4924-9150-040fac579c93" />
                          </literalString>
                        </lowerValueInternal>
                        <upperValueInternal>
                          <literalString Id="386de476-37c2-4ff3-ab55-1dfbe5faba6d" name="Upper" value="Array">
                            <elementDefinition Id="01a2d27e-7871-4afd-9bd2-ddb35f511a95" />
                          </literalString>
                        </upperValueInternal>
                        <elementDefinition Id="8de063ae-4a10-47f9-a332-bfb669699e32" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="5fdfde62-83bd-409c-a773-3f31a34ca636" name="StateLoading" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                        <elementDefinition Id="88c75597-591b-49b1-a307-f099b37762e6" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="df3b742a-e300-4a22-9783-1b548f8da69a" />
                </association>
              </targetEnds>
            </class>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
    <logicalClassDesignerModelHasPackages>
      <package Id="55b062d0-85d2-4e44-939c-edceb54a58e4" name="Entity">
        <elementDefinition Id="d60f788d-4ab8-42d7-a719-f77925d57114" />
        <packagedElements>
          <packageHasNamedElement>
            <class Id="4ad840d3-bb71-4b67-81cc-37f9e88b98a0" name="Entity" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="8624c35e-5fb4-47fa-9893-fc45d8bfcdde" />
              <targetEnds>
                <association Id="4215c7a8-cd99-4d8b-8800-4227571406c1" isDerived="false" sourceEndRoleName="Entity" targetEndRoleName="EntityManager" isLeaf="false" isAbstract="false">
                  <classMoniker Id="9c1ad3ed-283a-442d-aaca-7d83312bc38e" LastKnownName="EntityManager" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="5f997c85-0ed5-44f9-9930-62a34f050715" name="Entity" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                        <lowerValueInternal>
                          <literalString Id="17d3f273-b02a-49d2-a593-d0321ab58f02" name="Lower" value="Vector">
                            <elementDefinition Id="ea8e1585-b646-46b9-8752-7d3eb687bc73" />
                          </literalString>
                        </lowerValueInternal>
                        <upperValueInternal>
                          <literalString Id="66646537-fff6-4ec6-96a5-3baeb8d6048f" name="Upper" value="Vector">
                            <elementDefinition Id="fd813373-55e2-487d-9eb4-7f19f2e66aae" />
                          </literalString>
                        </upperValueInternal>
                        <elementDefinition Id="e9e62a1a-7857-45d5-ad5b-0cd80384113e" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="6fed33ee-00af-49ac-9cce-519dba38dd0b" name="EntityManager" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="50dac96e-c140-4a3e-a48a-76b30d3d321b" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="15c0b643-0ec1-4e1d-a618-343dfb239261" />
                </association>
              </targetEnds>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="f3368a7a-1c2a-4022-a659-d7f628349955" name="EntityWithPv" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="1160758b-85b3-4b53-aaeb-c1beb5a0b1ac" />
              <generalsInternal>
                <generalization Id="d0283302-a9db-4936-b57e-199060cd3856" isSubstitutable="false">
                  <classMoniker Id="4ad840d3-bb71-4b67-81cc-37f9e88b98a0" LastKnownName="Entity" />
                  <elementDefinition Id="2b739c86-0cc7-4f59-8795-1176bf9dfd13" />
                </generalization>
              </generalsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="4ae237d3-9896-4cac-a8ff-081b67e36cbc" name="Entitytransformation" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="367df049-5dc0-496e-9fc3-7eeb7b8ac2e9" />
              <targetEnds>
                <association Id="396061b6-6220-49ea-97a9-545869342e69" isDerived="false" sourceEndRoleName="Entitytransformation" targetEndRoleName="Entity" isLeaf="false" isAbstract="false">
                  <classMoniker Id="4ad840d3-bb71-4b67-81cc-37f9e88b98a0" LastKnownName="Entity" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="f671b809-d992-49b4-869b-98cbea0f1d41" name="Entitytransformation" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                        <lowerValueInternal>
                          <literalString Id="19e85495-8cf6-4b19-b944-e6ae70b6ac77" name="Lower" value="Vector">
                            <elementDefinition Id="0c77fa17-c9f9-4274-a7f8-24df213516f3" />
                          </literalString>
                        </lowerValueInternal>
                        <upperValueInternal>
                          <literalString Id="0bad9ad3-450a-4e0e-92f0-f001837f0e24" name="Upper" value="Vector">
                            <elementDefinition Id="517f196d-feb0-4aa0-9e12-0ffa8fae8e89" />
                          </literalString>
                        </upperValueInternal>
                        <elementDefinition Id="f786f6cd-b33d-47a9-a4e1-92923aa045d5" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="9deed5a3-6db5-469f-966b-fed984eb8ca0" name="Entity" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="55782bbe-6e5a-4881-b885-bb06cfe82c42" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="4a162013-9151-404d-99f2-be2b8d5d4405" />
                </association>
              </targetEnds>
            </class>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
    <logicalClassDesignerModelHasPackages>
      <package Id="c2c1a785-55bb-4a5a-bd54-e990f8b77c1b" name="Physic">
        <elementDefinition Id="d82d540d-3273-4323-a512-6964229eb3cf" />
        <packagedElements>
          <packageHasNamedElement>
            <class Id="8c066441-246c-4fc3-85a2-cd3e5dd4f3cd" name="Collider" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="9b83e5cd-ddba-4e2a-afcd-61c8ce7ecf2c" />
              <targetEnds>
                <association Id="c00330b8-5953-4e7b-be3a-64624dbe6cfc" isDerived="false" sourceEndRoleName="Collider" targetEndRoleName="PhysicManager" isLeaf="false" isAbstract="false">
                  <classMoniker Id="d929eca3-21d4-46d0-8f56-2758f2223e15" LastKnownName="PhysicManager" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="c171021f-5fa3-4cf3-9d97-b164c9ba536e" name="Collider" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                        <lowerValueInternal>
                          <literalString Id="5e1488a0-824b-4378-a471-32aa789bfcdb" name="Lower" value="DynamicArray">
                            <elementDefinition Id="3c401c67-2912-4323-adb6-879e2e2234e3" />
                          </literalString>
                        </lowerValueInternal>
                        <upperValueInternal>
                          <literalString Id="c847b0c1-f030-4fcc-845d-644d9f798e58" name="Upper" value="DynamicArray">
                            <elementDefinition Id="93d1eb09-181d-4fda-bdb4-ecbcad50f7cb" />
                          </literalString>
                        </upperValueInternal>
                        <elementDefinition Id="11b9281b-aee5-4f7f-859e-f6c20416e402" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="8848cede-ada6-4f7f-a43c-6826854b53cc" name="PhysicManager" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="8ea9baeb-e769-4cc0-952c-903290e24465" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="f01a20af-7e5f-40cc-8590-3b3375663a6c" />
                </association>
              </targetEnds>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="89cb2a93-bff7-449e-86b7-11f8917bbbac" name="ObbCollider" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="cc650b78-4f4a-48b8-81c1-879b74114412" />
              <generalsInternal>
                <generalization Id="99c94b56-b34b-4ec0-a6e8-097422b9ff43" isSubstitutable="false">
                  <classMoniker Id="8c066441-246c-4fc3-85a2-cd3e5dd4f3cd" LastKnownName="Collider" />
                  <elementDefinition Id="136366a6-d370-4a3c-add3-8798115e69f9" />
                </generalization>
              </generalsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="6543f342-dfa7-489b-9d3f-56dd807617e8" name="SphereCollider" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="cf3c1c7e-ff85-41ec-a7bb-6c390f7ef0c0" />
              <generalsInternal>
                <generalization Id="c0c0b609-dd6f-42df-9d72-9ecb90343991" isSubstitutable="false">
                  <classMoniker Id="8c066441-246c-4fc3-85a2-cd3e5dd4f3cd" LastKnownName="Collider" />
                  <elementDefinition Id="16bcb1a6-2f90-4b99-9932-13d120adef0a" />
                </generalization>
              </generalsInternal>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="264142f9-5b7c-4a6e-bd41-afdce13b2133" name="Selector" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="37afbc80-c3e8-44ab-baf5-d25924d2e280" />
              <targetEnds>
                <association Id="d83801c7-766e-43cf-bcfe-1b8124ccd5ee" isDerived="false" sourceEndRoleName="Selector" targetEndRoleName="DebugManager" isLeaf="false" isAbstract="false">
                  <classMoniker Id="b9e4c6bc-66c9-4c37-a72c-446c6d378ed2" LastKnownName="DebugManager" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="5dbbc586-ce1e-4c40-b79d-8e6a4835baba" name="Selector" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="84cf28f9-d291-40f6-ba46-2e04fbc92597" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="80702a85-1e72-4969-a69f-25a5ce31cd4e" name="DebugManager" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="b5422622-90bf-46fc-b8e9-b84febdc0336" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="839e09ae-83ed-47e3-91f6-16a56585e984" />
                </association>
              </targetEnds>
            </class>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
    <logicalClassDesignerModelHasPackages>
      <package Id="0d1be1fd-98c5-4ad4-ba2b-b78be63a503c" name="AI">
        <elementDefinition Id="de6463b6-eaae-4772-afad-0d12e10d8015" />
        <packagedElements>
          <packageHasNamedElement>
            <class Id="d6c43476-b5f8-4a65-aaaa-c9ebb27f5357" name="AiStateMachine" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="22b8fe94-26c3-4ab8-9609-027c5961e9ba" />
              <targetEnds>
                <association Id="26051a50-f94a-42a7-9a91-371d0515d657" isDerived="false" sourceEndRoleName="AiStateMachine" targetEndRoleName="Entity" isLeaf="false" isAbstract="false">
                  <classMoniker Id="4ad840d3-bb71-4b67-81cc-37f9e88b98a0" LastKnownName="Entity" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="4dc1d00d-25ae-4156-9c14-1db193058fc7" name="AiStateMachine" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="eb227101-5609-4c47-91ef-12d8f62c2bc2" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="77277134-bf4a-4218-9665-614be17c4ed9" name="Entity" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="b6c66ce2-ea0e-47df-ba4c-c5087573c52e" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="fa6b2e74-8c6c-4565-8b3b-a10904bd32ef" />
                </association>
              </targetEnds>
            </class>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
    <logicalClassDesignerModelHasPackages>
      <package Id="acd6e649-15fb-46f2-a73f-ce1a10c074ca" name="Graphic">
        <elementDefinition Id="352ad817-8d48-4275-bc1b-97535533af02" />
        <packagedElements>
          <packageHasNamedElement>
            <class Id="5bdb56fb-f2d5-4293-8267-ca2bc07f1fce" name="Sprite" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="502c0076-34a9-4395-b0fb-c0ab4a98e9a9" />
              <targetEnds>
                <association Id="6bb2f7b3-1dbe-4e7b-b981-80412b192c1c" isDerived="false" sourceEndRoleName="Sprite" targetEndRoleName="Entity" isLeaf="false" isAbstract="false">
                  <classMoniker Id="4ad840d3-bb71-4b67-81cc-37f9e88b98a0" LastKnownName="Entity" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="7881385e-2011-48fe-9e84-95ff8771b6c6" name="Sprite" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="0325905f-249b-4935-9446-6c8b0fb18010" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="49b2c676-0b98-49e0-a1c3-5d01cd357960" name="Entity" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="c6c38ea9-d202-485b-9d57-cf265565a43c" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="7dfdb2c7-ae86-4ba2-989d-1ede20d83f30" />
                </association>
              </targetEnds>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="04852f51-40e3-4c7c-b89d-a9ce6fce3568" name="Animation" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="2aba27c4-bade-4dc4-a0f9-06beb0bc60f5" />
              <targetEnds>
                <association Id="91da4f20-f465-4af0-9188-e5ca7cf059c1" isDerived="false" sourceEndRoleName="Animation" targetEndRoleName="Sprite" isLeaf="false" isAbstract="false">
                  <classMoniker Id="5bdb56fb-f2d5-4293-8267-ca2bc07f1fce" LastKnownName="Sprite" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="6e24cced-3011-4002-b0fb-db6aae09c6ea" name="Animation" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="5b88c409-d103-4368-9d75-89b34d39f197" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="f5bb3038-a2df-413a-8fcf-b9d99b146e28" name="Sprite" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="e20eda23-406c-488c-9000-419d0df8956e" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="9294c372-376e-4991-beed-7f2f57a62392" />
                </association>
              </targetEnds>
            </class>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
    <logicalClassDesignerModelHasPackages>
      <package Id="9c24f75b-57a1-4d89-968d-e0c7d77f25ad" name="FX">
        <elementDefinition Id="324b34d3-7832-44de-b21a-b54efb674567" />
        <packagedElements>
          <packageHasNamedElement>
            <class Id="d89f04a6-c8ac-4573-b0a9-ddf0ee6e94e8" name="LifeBar" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="3c010b44-6338-4af3-8415-15017fb1aaf3" />
              <targetEnds>
                <association Id="c9f4f63a-a2ed-4f3a-8085-975d105a0bc6" isDerived="false" sourceEndRoleName="LifeBar" targetEndRoleName="Entity" isLeaf="false" isAbstract="false">
                  <classMoniker Id="4ad840d3-bb71-4b67-81cc-37f9e88b98a0" LastKnownName="Entity" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="21d3745c-dd81-4335-b458-3931f6d6f6cf" name="LifeBar" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="8afc9610-274a-4f44-b3ea-70fa0523e39a" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="4b22690c-e0fa-4244-a664-91789bd0923d" name="Entity" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="8d2b9d4d-77c2-44a2-aa12-8d647cd41a12" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="f0b577af-7b77-4705-9436-72d407227714" />
                </association>
              </targetEnds>
            </class>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
    <logicalClassDesignerModelHasPackages>
      <package Id="2aa620da-4609-47fb-b4a0-93ef3508aa3a" name="States">
        <elementDefinition Id="778b9695-bb0c-452a-bdb8-622f55822426" />
        <packagedElements>
          <packageHasNamedElement>
            <class Id="1a5d7ae4-f638-4876-92f9-c45635f4d24d" name="State" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="1436691e-7700-4916-9a3d-954c533285e3" />
              <targetEnds>
                <association Id="aeb55580-4dde-4fa4-aa3d-6b387296102f" isDerived="false" sourceEndRoleName="State" targetEndRoleName="StateMachine" isLeaf="false" isAbstract="false">
                  <classMoniker Id="b7131a7f-76d4-48ab-9459-4312f8372d74" LastKnownName="StateMachine" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="634d651f-3ea0-4bed-a74b-bbcee8f83acb" name="State" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                        <elementDefinition Id="684f7677-a37c-473a-8fa1-3eed72857d21" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="26ebfb2d-5977-4f46-a0f8-2d25ac3065a5" name="StateMachine" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="f08322aa-509d-4993-98c3-f69961eee2d2" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="a95573e4-21d1-4897-846f-7fbe76978f5e" />
                </association>
              </targetEnds>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="e1d4f003-fd52-4f0f-bb8d-ad84f9c6a393" name="StateLoading" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="f6228382-7ecf-4435-bf52-a11321a7aaee" />
              <generalsInternal>
                <generalization Id="dc53fa0c-bd36-4004-8500-62540f3ffd4c" isSubstitutable="false">
                  <classMoniker Id="1a5d7ae4-f638-4876-92f9-c45635f4d24d" LastKnownName="State" />
                  <elementDefinition Id="9b2b316f-3838-4e05-b0dc-b5ac3d6e672c" />
                </generalization>
              </generalsInternal>
            </class>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
    <logicalClassDesignerModelHasPackages>
      <package Id="d3796078-a9e8-4917-9534-0afc42f6e537" name="Msg">
        <elementDefinition Id="47796950-ca76-4f32-9892-1d4df94ff724" />
        <packagedElements>
          <packageHasNamedElement>
            <class Id="c4241a1e-e68c-43d8-a280-53a7f48b5a5a" name="Msg" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="e40a39a6-0a5f-4660-8bf3-030a6125530a" />
              <targetEnds>
                <association Id="6dec5f7a-38b9-4b78-8f2d-abab3a86943c" isDerived="false" sourceEndRoleName="Msg" targetEndRoleName="MsgManager" isLeaf="false" isAbstract="false">
                  <classMoniker Id="f1e915c7-431c-491c-92ea-115da30be3a8" LastKnownName="MsgManager" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="2c4ca290-ef67-4ed1-9c82-d32aabbb4caa" name="Msg" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                        <lowerValueInternal>
                          <literalString Id="796368c3-a55f-4ecd-b323-4b11e15423e3" name="Lower" value="Array">
                            <elementDefinition Id="c4c668c6-4b36-4958-b2ae-8c43ed83c25f" />
                          </literalString>
                        </lowerValueInternal>
                        <upperValueInternal>
                          <literalString Id="ceb7b904-0f98-4dff-81d4-f1aa8787b37d" name="Upper" value="Array">
                            <elementDefinition Id="34f08453-b027-4550-8a4b-2dbc93c3199a" />
                          </literalString>
                        </upperValueInternal>
                        <elementDefinition Id="b41e59d0-75f2-43a9-9665-8851cb911ac8" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="da78e31a-2331-47a9-9576-99dd1cb1c1eb" name="MsgManager" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="7ed40d34-23c0-4a41-8e03-aec512f4ae1c" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="0393b6e9-1487-44bb-9997-93a2957b3f95" />
                </association>
              </targetEnds>
            </class>
          </packageHasNamedElement>
          <packageHasNamedElement>
            <class Id="0b8231d3-8b66-4a56-9862-c127b15ca68c" name="MSgActor" isAbstract="false" isLeaf="false" isActiveClass="false">
              <elementDefinition Id="1136b85d-346d-40c2-8030-f146b024635a" />
              <targetEnds>
                <association Id="a62f140b-233d-467b-9907-3108ece6f2ba" isDerived="false" sourceEndRoleName="MSgActor" targetEndRoleName="MsgManager" isLeaf="false" isAbstract="false">
                  <classMoniker Id="f1e915c7-431c-491c-92ea-115da30be3a8" LastKnownName="MsgManager" />
                  <relationshipOwnedElementsInternal>
                    <associationHasOwnedEnds>
                      <memberEnd Id="209b7ce4-bf5b-4264-ba0c-72c7b2ddff7f" name="MSgActor" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                        <lowerValueInternal>
                          <literalString Id="03bb91b3-6552-4d9d-a338-2f20263a475d" name="Lower" value="Array">
                            <elementDefinition Id="4ce17b10-4f77-4f85-adb5-0e2251ae8b21" />
                          </literalString>
                        </lowerValueInternal>
                        <upperValueInternal>
                          <literalString Id="9aa72ec0-3928-4ea1-92a8-528ee712ec7b" name="Upper" value="Array">
                            <elementDefinition Id="4f725c19-b916-4596-9f23-b31b5b7d7937" />
                          </literalString>
                        </upperValueInternal>
                        <elementDefinition Id="f27e3afd-a1bc-4451-9d1a-9a08648c48d2" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                    <associationHasOwnedEnds>
                      <memberEnd Id="4a95e9d4-8c59-45ba-ac07-8212f20e1adc" name="MsgManager" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                        <elementDefinition Id="12639860-72ed-4932-b547-08930af0c5e9" />
                      </memberEnd>
                    </associationHasOwnedEnds>
                  </relationshipOwnedElementsInternal>
                  <elementDefinition Id="58d0a64a-9619-486a-ad4e-a508d2e02fbc" />
                </association>
              </targetEnds>
            </class>
          </packageHasNamedElement>
        </packagedElements>
      </package>
    </logicalClassDesignerModelHasPackages>
  </packagedElements>
  <package Id="ab09b50f-c43a-4264-b322-aa677574ef9c" name="UML">
    <elementDefinition Id="f643aaf8-e709-4cf9-ae19-053af7cf063d" />
    <profileInstances>
      <packageHasProfileInstances Id="6ef6730d-7aca-4ce3-baf5-070e59cf2f09">
        <profileInstance Id="4b3274e9-39b7-475b-90d2-05b68cae6c0d" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="ec11472e-304f-4680-8088-7d139994f2c1">
        <profileInstance Id="0f5a4c93-3aad-4702-9c58-da8d0235e457" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>